<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/imgR"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:src="@mipmap/ic_launcher_round"
            android:layout_margin="15sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/nombreR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:text="Nombre"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/telefonoR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="Telefono"
                android:textColor="@color/black"
                />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>